{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "7fbca6da-6dd9-4dba-b1e6-c79861765727",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.default": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.subnet1",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:loadbalancer/app/ecs-win-test-alb/9dea974d5b15323c",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:loadbalancer/app/ecs-win-test-alb/9dea974d5b15323c",
                            "arn_suffix": "app/ecs-win-test-alb/9dea974d5b15323c",
                            "dns_name": "ecs-win-test-alb-263815255.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:loadbalancer/app/ecs-win-test-alb/9dea974d5b15323c",
                            "idle_timeout": "30",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ecs-win-test-alb",
                            "security_groups.#": "1",
                            "security_groups.445979448": "sg-71159638",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.286840576": "subnet-ad60c0e7",
                            "subnets.93610296": "subnet-a2e2fc8d",
                            "tags.%": "1",
                            "tags.Project": "ecs-win-test",
                            "vpc_id": "vpc-67532b1c",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.default": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.default",
                        "aws_alb_target_group.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:loadbalancer/app/ecs-win-test-alb/9dea974d5b15323c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener_rule.default": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "aws_alb_listener.default",
                        "aws_alb_target_group.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener-rule/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38/86bfcdcd62c467c1",
                        "attributes": {
                            "action.#": "1",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener-rule/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38/86bfcdcd62c467c1",
                            "condition.#": "1",
                            "condition.1606671873.field": "path-pattern",
                            "condition.1606671873.values.#": "1",
                            "condition.1606671873.values.0": "/",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener-rule/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38/86bfcdcd62c467c1",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:listener/app/ecs-win-test-alb/9dea974d5b15323c/6672f53248354a38",
                            "priority": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.default": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "arn_suffix": "targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "name": "ecs-win-test-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Project": "ecs-win-test",
                            "target_type": "instance",
                            "vpc_id": "vpc-67532b1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.default": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-win-test-log",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:777423941054:log-group:ecs-win-test-log:*",
                            "id": "ecs-win-test-log",
                            "kms_key_id": "",
                            "name": "ecs-win-test-log",
                            "retention_in_days": "3",
                            "tags.%": "1",
                            "tags.Project": "ecs-win-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:777423941054:cluster/ecs-win-test-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:777423941054:cluster/ecs-win-test-cluster",
                            "id": "arn:aws:ecs:us-east-1:777423941054:cluster/ecs-win-test-cluster",
                            "name": "ecs-win-test-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.default": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.default",
                        "aws_alb_target_group.default",
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.default",
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:777423941054:service/ecs-win-test",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:777423941054:cluster/ecs-win-test-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::777423941054:role/ecs-win-test-ecsrole",
                            "id": "arn:aws:ecs:us-east-1:777423941054:service/ecs-win-test",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.2614287307.container_name": "ecs-win-test",
                            "load_balancer.2614287307.container_port": "80",
                            "load_balancer.2614287307.elb_name": "",
                            "load_balancer.2614287307.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:777423941054:targetgroup/ecs-win-test-tg/331f0fe303d93e7f",
                            "name": "ecs-win-test",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:777423941054:task-definition/ecs-win-test-tasks:11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.default": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.default"
                    ],
                    "primary": {
                        "id": "ecs-win-test-tasks",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:777423941054:task-definition/ecs-win-test-tasks:11",
                            "container_definitions": "[{\"command\":[\"New-Item -Path C:\\\\inetpub\\\\wwwroot\\\\index.html -Type file -Value '\u003chtml\u003e\u003chead\u003e\u003ctitle\u003eHello world!\u003c/title\u003e\u003cbody\u003eYou see me? Nice!'; C:\\\\ServiceMonitor.exe w3svc\"],\"cpu\":100,\"entryPoint\":[\"powershell\"],\"environment\":[],\"essential\":true,\"image\":\"microsoft/iis\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"ecs-win-test-log\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs-win-test-stream\"}},\"memory\":500,\"mountPoints\":[],\"name\":\"ecs-win-test\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "ecs-win-test-tasks",
                            "id": "ecs-win-test-tasks",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "11",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.default": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ec2"
                    ],
                    "primary": {
                        "id": "ecs_win-test-ec2profile",
                        "attributes": {
                            "arn": "arn:aws:iam::777423941054:instance-profile/ecs_win-test-ec2profile",
                            "id": "ecs_win-test-ec2profile",
                            "name": "ecs_win-test-ec2profile",
                            "path": "/",
                            "role": "ecs-win-test-ec2role",
                            "roles.#": "1",
                            "roles.1461349384": "ecs-win-test-ec2role",
                            "unique_id": "AIPAIK5ZRPHZ46GHKWFB6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.asg": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-win-test-asgrole",
                        "attributes": {
                            "arn": "arn:aws:iam::777423941054:role/ecs-win-test-asgrole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-18T01:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ecs-win-test-asgrole",
                            "max_session_duration": "3600",
                            "name": "ecs-win-test-asgrole",
                            "path": "/",
                            "unique_id": "AROAIGOH22E6AOPTRUVGO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-win-test-ec2role",
                        "attributes": {
                            "arn": "arn:aws:iam::777423941054:role/ecs-win-test-ec2role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-18T01:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ecs-win-test-ec2role",
                            "max_session_duration": "3600",
                            "name": "ecs-win-test-ec2role",
                            "path": "/",
                            "unique_id": "AROAJP4UHZBET735W2JUM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-win-test-ecsrole",
                        "attributes": {
                            "arn": "arn:aws:iam::777423941054:role/ecs-win-test-ecsrole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-18T01:29:04Z",
                            "force_detach_policies": "false",
                            "id": "ecs-win-test-ecsrole",
                            "max_session_duration": "3600",
                            "name": "ecs-win-test-ecsrole",
                            "path": "/",
                            "unique_id": "AROAIAKIEBBLM3DBXZ2MK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.asg": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.asg"
                    ],
                    "primary": {
                        "id": "ecs-win-test-asgrole:ecs-win-test-asgpolicy",
                        "attributes": {
                            "id": "ecs-win-test-asgrole:ecs-win-test-asgpolicy",
                            "name": "ecs-win-test-asgpolicy",
                            "policy": "{\n  \"Statement\": [{\n    \"Effect\": \"Allow\", \n    \"Action\": [\n      \"application-autoscaling:*\",\n      \"cloudwatch:DescribeAlarms\",\n      \"cloudwatch:PutMetricAlarm\",\n      \"ecs:DescribeServices\", \n      \"ecs:UpdateService\"\n    ], \n    \"Resource\": \"*\"\n  }] \n}\n",
                            "role": "ecs-win-test-asgrole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ec2": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ec2"
                    ],
                    "primary": {
                        "id": "ecs-win-test-ec2role:ecs-win-test-ec2policy",
                        "attributes": {
                            "id": "ecs-win-test-ec2role:ecs-win-test-ec2policy",
                            "name": "ecs-win-test-ec2policy",
                            "policy": "{\n  \"Statement\": [{\n    \"Effect\": \"Allow\", \n    \"Action\": [\n      \"ecs:CreateCluster\", \n      \"ecs:DeregisterContainerInstance\", \n      \"ecs:DiscoverPollEndpoint\", \n      \"ecs:Poll\", \n      \"ecs:RegisterContainerInstance\", \n      \"ecs:StartTelemetrySession\", \n      \"ecs:Submit*\", \n      \"logs:CreateLogStream\", \n      \"logs:PutLogEvents\"\n    ], \n    \"Resource\": \"*\"\n  }] \n}\n",
                            "role": "ecs-win-test-ec2role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs"
                    ],
                    "primary": {
                        "id": "ecs-win-test-ecsrole:ecs-win-test-ecspolicy",
                        "attributes": {
                            "id": "ecs-win-test-ecsrole:ecs-win-test-ecspolicy",
                            "name": "ecs-win-test-ecspolicy",
                            "policy": "{\n  \"Statement\": [{\n    \"Effect\": \"Allow\", \n    \"Action\": [\n      \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\", \n      \"elasticloadbalancing:DeregisterTargets\", \n      \"elasticloadbalancing:Describe*\", \n      \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\", \n      \"elasticloadbalancing:RegisterTargets\", \n      \"ec2:Describe*\", \n      \"ec2:AuthorizeSecurityGroupIngress\"\n    ], \n    \"Resource\": \"*\"\n  }] \n}\n",
                            "role": "ecs-win-test-ecsrole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-04870d7c",
                        "attributes": {
                            "id": "igw-04870d7c",
                            "tags.%": "2",
                            "tags.Name": "ecs-win-test",
                            "tags.Project": "ecs-win-test",
                            "vpc_id": "vpc-67532b1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.default": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.default",
                        "aws_iam_instance_profile.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "terraform-20180418014323952500000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_win-test-ec2profile",
                            "id": "terraform-20180418014323952500000001",
                            "image_id": "ami-c014cbbd",
                            "instance_type": "t2.micro",
                            "key_name": "windows",
                            "name": "terraform-20180418014323952500000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.445979448": "sg-71159638",
                            "spot_price": "",
                            "user_data": "f21a1b82159ee861651167f3db7924094e151920",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-5179062d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-04870d7c",
                            "id": "r-rtb-5179062d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5179062d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-71159638",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:777423941054:security-group/sg-71159638",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-71159638",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.665384801.cidr_blocks.#": "0",
                            "ingress.665384801.description": "",
                            "ingress.665384801.from_port": "31000",
                            "ingress.665384801.ipv6_cidr_blocks.#": "0",
                            "ingress.665384801.protocol": "tcp",
                            "ingress.665384801.security_groups.#": "0",
                            "ingress.665384801.self": "true",
                            "ingress.665384801.to_port": "61000",
                            "name": "ecs-win-test",
                            "owner_id": "777423941054",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Project": "ecs-win-test",
                            "vpc_id": "vpc-67532b1c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-a2e2fc8d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-a2e2fc8d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "ecs-win-test-sn1",
                            "tags.Project": "ecs-win-test",
                            "vpc_id": "vpc-67532b1c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-ad60c0e7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-ad60c0e7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "ecs-win-test-sn2",
                            "tags.Project": "ecs-win-test",
                            "vpc_id": "vpc-67532b1c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-67532b1c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-9bbf6de1",
                            "default_route_table_id": "rtb-5179062d",
                            "default_security_group_id": "sg-2229aa6b",
                            "dhcp_options_id": "dopt-882f3ef0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-67532b1c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5179062d",
                            "tags.%": "2",
                            "tags.Name": "ecs-win-test",
                            "tags.Project": "ecs-win-test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
